# areegator-database

./: .gitignore  Areegator-Databases.sln
src/Databases.App/: Appsettings.Development.json  Appsettings.Uat.json  Appsettings.json  Databases.App.csproj  Program.cs
src/Databases.App/Models/: Config.cs  Database.cs
src/Databases.App/Scripts/Demo1/: 001-CreateDemoTable.sql  002-InsertPersonal.sql
